<meta>index: tags<>
# <#>Regular Expressions<> SpeedSheet
<meta>index: none<>
<b>Find it faster.<>

This is an interactive <b>Regular Expression<> cheat sheet. A regular expression is a pattern matching syntax used to search and replace patterns of text. Use the search to instantly get answers.


<table><col><b>Basics<>

<*><link "?q=expression+summary">Syntax Summary<><>

<*><link "?q=match+exactly">Match Exactly<>
<link "?q=match+set#match_set_-_basics">Match Set<>
<link "?q=match+characters#match_characters_-_basics">Match By Character Type<><>

<*><link "?q=match+count#match_counts_-_basics">Match By Counts<>
<link "?q=match+position#match_positional_-_basics">Match By Position<>
<link "?q=match+group-only">Match Groups<><>

<*><link "?q=escape-only#escape_basics">Escape<><>

<b>Reference<>

<*><link "?q=symbol-only">Symbol Lookup<>
<link "?q=terms">Terms<><>
<><col><b>How To<>

<*><link "?q=how+to">How To<><>

<*><link "?q=date">Date<>
<link "?q=email">Email<>
<link "?q=float">Float<>
<link "?q=integer">Integer<>
<link "?q=how+to+letter">Letter<>
<link "?q=space">Space<>
<link "?q=word">Word<><>

<b>Language<>

<*><link "?q=mysql">MySql<>
<link "?q=python">Python<><><><>


## Regex Summary

<t><c>.			 <><|>Any Character
<c>^<><|>Starts With<|><c>^<v>a<><>
<c>$<><|>Ends With<|><c><v>a<>$<>
<c>|<><|>Or<|><c><v>a<>|<v>b<><>

<c>*<><|>0 or More Times<|><c><v>a<>*<>
<c>+<><|>1 or More Times<|><c><v>a<>+<>
<c>?<><|>0 or 1 Times<|><c><v>a<>?<>
<c>{<v>m<>}<><|><c><v>m<><> Times<|><c>{<v>3<>}<>
<c>{<v>m<>,<v>n<>}<><|><c><v>m<><> to <c><v>n<><> Times<|><c>{<v>3<>,<v>5<>}<>

<c>[<v>abc<>]<><|>Set  (one of these)
<c>[<v>a<>-<v>z<>]<><|>Set  (in this range)
<c>[^<v>abc<>]<><|>Not In Set  (not one of these)

<c>()<><|>Group<|><c>(<v>matching_this<>)<>

<c>(?=)<><|>Lookahead<|><c>(?=<v>before_this<>)<>
<c>(?!)<><|>Negative Lookahead<|><c>(?!<v>not_before_this<>)<>

<c>(?\<=)<><|>Lookbehind<|><c>(?\<=<v>after_this<>)<>
<c>(?\<!)<><|>Negative Lookbehind<|><c>(?\<!<v>not_after_this<>)<>

<c>\\<v>x<><><|>Escape (Escape the next character)

<c>\\0<><|>Null Character
<c>\\A<><|>Start of String<|><c>\\A(<v>starting_with<>)<>
<c>\\b<><|>Beginning or End of Word
<c>\\B<><|>Not Beginning or End of Word
<c>\\d<><|>Digit (0-9)
<c>\\D<><|>Non Digit (0-9)
<c>\\f<><|>Form Feed Character
<c>\\n<><|>Newline
<c>\\r<><|>Carriage Return
<c>\\s<><|>White Space Character
<c>\\S<><|>Non White Space Character
<c>\\t<><|>Tab Character
<c>\\w<><|>Word Character (a-z, A-Z, 0-9, _)
<c>\\W<><|>Non Word Character
<c>\\x<><|>Match Character Hex Value<|><c>\\x<v>ff<><>
<c>\\z<><|>String Ends With<|><c>(<v>ending_with<>)\\z<>
<c>\\Z<><|><{}>String Ends With
	or Ends With Before Newline<><|><c>(<v>ending_with<>)\\Z<><><>

Special Characters<super><#>1<><> :

<cb>. + * ^ : ! ? $ - = \\ / | \< > [ ] ( ) { }<>

1 - Escape These



# Escape
@
@ escape-only


### Escape Basics

<cb>\\<v>x<><>

Escape special characters with a \\.


Escape these characters:

<cb>. + * ^ : ! ? $ - = \\ / | \< > [ ] ( ) { }<>



### Escapes

<card><t><b>Character<><|><b>Escaped<>

Carriage Return<|><c>\\r<>
Escape<|><c>\\e<>
Form Feed<|><c>\\f<>
Newline<|><c>\\n<>
Null<|><c>\\0<>
Tab Character<|><c>\\t<>

<c>\\<><|><c>\\\\<>
<c>/<><|><c>\\/<>
<c>.<><|><c>\\.<>
<c>+<><|><c>\\+<>
<c>*<><|><c>\\*<>
<c>^<><|><c>\\^<>
<c>:<><|><c>\\:<>
<c>!<><|><c>\\!<>
<c>?<><|><c>\\?<>
<c>$<><|><c>\\$<>
<c>-<><|><c>\\-<>
<c>=<><|><c>\\=<>
<c>|<><|><c>\\|<>

<c>\< ><><|><c>\\\< \\><>
<c>[ ]<><|><c>\\[ \\]<>
<c>( )<><|><c>\\( \\)<>
<c>{ }<><|><c>\\{ \\}<><><>
@
@ special character



### Match - By Hex Value

<cb>\\x<v>ff<><>


Matches a character by its ASCII hex value.


Match abc:

<in 2>Expression:

<cb>\\x61\\x62\\x63<>

Matches 'abc':

<cb>123<hl>abc<>456<><>
@
@ \\x, ascii, hexadecimal



### Match - Carriage Return

<cb>\\r<>


Matches the Carriage Return character (0x0D).
@
@ \\r


### Match - Escape

<cb>\\e<>
@
@ \\e


### Match - Form Feed

<cb>\\f<>


Matches the form feed character (0x0C).
@
@ \\f


### Match - Newline

<cb>\\n<>


Matches the newline / line feed character (0x0A).
@
@ \\n, Line Feed


### Match - Null

<cb>\\0<>
@
@ \\0


### Match - Tab Character

<cb>\\t<>


Matches the tab character (0x09).
@
@ \\t



# Match Syntax


### Match Exactly

<card><v>abc<><>


Matches the expression exactly.


Match 'word' Exactly:

<in 2>Expression:

<cb><v>word<><>

Matches 'word':

<cb>This contains a <hl>word<> in the sentence.<><>
@
@ text, string, sequence, word



## Match - Either Or

<cb><v>pattern_1<>|<v>pattern_2<><>


Matches either the first or second pattern.

Example:

<cb>this|that<>

<cb>Matches <hl>this<> or <hl>that<>.<>
@
@ |



## Match - Counts


### Match Counts - Basics

<table><col>0 or 1			<><col>?<>
<col>0 or More<><col>*<>
<col>1 or More<><col>+<>
<col> <>
<col><v>m<> Times<><col>{<v>m<>}<>
<col><v>m<> or More Times<><col>{<v>m<>,}<>
<col><v>m<> to <v>n<> Times<><col>{<v>m<>,<v>n<>}<><>
@
@ times
@ 1+



### Match - 0 or 1 Times

<cb>?<>

<cb><v>expression<>?<>


Matches an expression 0 or 1 times.



Match 'cc' or 'bcc':

<in 2>Expression:

<cb><v>b<>?<v>cc<><>

Matches 'bcc':

<cb>aa<hl>bcc<>dd<>

Matches 'cc':

<cb>aa<hl>cc<>dd<><><>
@
@ ?, 0, 1, zero, one, optionally



### Match - 0 or More Times (greedy)

<cb>*<>

<cb><v>expression<>*<>


Matches an expression 0 or more times.

Greedy - This returns the longest possible valid match from the text.


Match 0 or more 'b's followed by 'c':

<in 2>Expression:

<cb><v>b<>*<v>c<><>

Matches 'bbbc':

<cb>aa<hl>bbbc<>dd<>

Matches 'c':

<cb>aa<hl>c<>dd<><>
@
@ *, 0, zero, 0+



### Match - 0 or More Times (lazy)

<cb>*?<>

<cb><v>expression<>*?<>


Matches an expression 0 or more times.

Lazy - This returns the shortest possible valid match from the text.


Match 0 or more 'b's followed by 'c':

<in 2>Expression:

<cb><v>[bc]<>*?<v>c<><>

Matches 'bbbc' and 'bbc':

<cb>aa<hl>bbbc<>bbcdd<>

<in>and<>

<cb>aabbbc<hl>bbc<>dd<>
@
@ *?, 0, zero, 0+



### Match - 1 or More Times (greedy)

<cb>+<>

<cb><v>expression<>+<>


Matches an expression 1 or more times.

Greedy - This returns the longest possible valid match from the text.


Match 1 or more 'b's followed by 'c':

<in 2>Expression:

<cb>[bc]+?c<>

Matches 'bbbcbbbc':

<cb>aa<hl>bbbcbbbc<>dd<><>
@
@ +, 1, 1+, more than, one



### Match - 1 or More Times (lazy)

<cb>+?<>

<cb><v>expression<>+?<>


Matches an expression 1 or more times.

Lazy - This returns the shortest possible valid match from the text.


Match 1 or more 'b's followed by 'c':

<in 2>Expression:

<cb>[bc]+?c<>

Matches 'bbbc' and 'bbc':

<cb>aa<hl>bbbc<>bbcdd<>

<in>and<>

<cb>aabbbc<hl>bbc<>dd<>
@
@ +?, 1, 1+, more than, one



### Match - m Times

<cb>{<v>m<>}<>

<cb><v>expression<>{<v>m<>}<>


Matches exactly <c><v>m<><> times.


Match 3 'a's:

<in 2>Expression:

<cb>a{3}<>

Matches 'aaa':

<cb>a aa <hl>aaa<><>
@
@ {}, {m}



### Match - m or More Times

<cb>{<v>m<>,}<>

<cb><v>expression<>{<v>m<>,}<>


Matches <c><v>m<><> or more times.


Match 3 or more 'a's:

<in 2>Expression:

<cb>a{3,}<>

Matches 'aaa', 'aaaa':

<cb>a aa <hl>aaa<> <hl>aaaa<><>
@
@ range, {}, {m,n}



### Match - m to n Times

<cb>{<v>m<>,<v>n<>}<>

<cb><v>expression<>{<v>m<>,<v>n<>}<>

Matches <c><v>m<><> to <c><v>n<><> times.


Match 2 or 3 'a's:

<in 2>Expression:

<cb>a{2,3}<>

Matches aa, aaa, aaa:

<cb>a <hl>aa<> <hl>aaa<> <hl>aaa<>a<><>
@
@ range, {}, {m,n}



## Match - Position
@
@ Positions, positional



### Match Positional - Basics

<table><col>After			<><col><c>(?\<=<v>after_this<>)<><>
<col>Before<><col><c>(?=<v>before_this<>)<><>
<col> <>
<col>Starting With<><col><c>^<v>a<><><>
<col>Ending With<><col><c><v>a<>$<><>
<col> <>
<col>Starting With<><col><c>\\A<v>a<><><>
<col>Ending With<><col><c><v>a<>\\z<><>
<col>Ending With<><col><c><v>a<>\\Z<><><>



### Match - Before / Lookahead

<cb>(?=<v>before_this<>)<>

<cb><v>match<>(?=<v>before_this<>)<>


Matches a string before the postfix.

Performs a lookahead to make the match.
Excludes the postfix in the match.


Match 3 digits before 'post':

<in 2>Expression:

<cb><v>\\d{3}<>(?=<v>post<>)<>

Matches '222':

<cb>111aaa<hl>222<><v>post<>333<><>
@
@ (?=), ?=
@ suffix, postfix, ends with, ending with, look ahead, look around, lookaround



### Match - Not Before / Negative Lookahead

<cb>(?!<v>not_before_this<>)<>

<cb><v>match<>(?!<v>not_before_this<>)<>


Matches a string excluding where the postfix exists.

Performs a lookbehind to make the match.
Excludes the postfix in the match.


Match 3 digits, no trailing 'post':

<in 2>Expression:

<cb><v>\\d{3}<>(?!<v>post<>)<>

No Match:

<cb>aaa222<v>post<><>

Matches '222':

<cb>aaa<hl>222<>not-post<><>
@
@ (?!), ?!
@ suffix, postfix, not ends with, not ending with, look ahead, look around, lookaround
@ excludes, excluding, except when



### Match - After / Lookbehind

<cb>(?\<=<v>after_this<>)<>

<cb>(?\<=<v>after_this<>)<v>match<><>


Matches a string after the prefix.

Performs a lookbehind to make the match.
Excludes the prefix in the match.


Match 3 digits after 'pre':

<in 2>Expression:

<cb>(?\<=<v>pre<>)<v>\\d{3}<><>

Matches '222':

<cb>111<v>pre<><hl>222<>aaa333<><>
@
@ (?\<=), ?\<=
@ prefix, starting with, starts with, look behind, look around, lookaround



### Match - Not After / Negative Lookbehind

<cb>(?\<!<v>not_after_this<>)<>

<cb>(?\<!<v>not_after_this<>)<v>match<><>


Matches a string excluding where the prefix is present.

Performs a lookbehind to make the match.
Excludes the prefix in the match.


Match 3 digits when no 'pre' prefix:

<in 2>Expression:

<cb>(?\<!<v>pre<>)<v>\\d{3}<><>

No Match:

<cb>pre123<>

Matches '222':

<cb>abc<hl>222<>efg<><>
@
@ (?\<!), ?\<!
@ prefix, not starting with, not starts with, look behind, look around, lookaround
@ excludes, excluding, except when



### Match - Starting With / Start Anchor

<cb>^<>

<card><table><col><c>^<v>a<><><><col>Starting With Single Character<>
<col><c>^(<v>starting_with<>)<><><col>Starting With Text '<c><v>starting_with<><>'<>
<col><c>^<v>starting_with<>remaining<><><col>Starting With Matching <c><v>starting_with<><> (expression)<><><>


Matches the very start of a string.

<c>^<> must be the first character the expression to match the start of a string.


Match strings starting with 123:

<in 2>Expression:

<cb>^<v>123<><>

Matches '123':

<cb><hl>123<>456<>

No Match For:

<cb>.1234 1234<><>


Match strings starting with 'prefix':

<in 2>Expression:

<cb>^<v>(prefix)<>\\w+<>

Matches 'prefixed_word':

<cb><hl>prefixed_word<><>

No Match For:

<cb>not prefixed word<><>
@
@ prefix, starts, ^



### Match - Starting With / Start Anchor

<cb>\\A<>

<card><table><col><c>\\A<v>a<><><><col>Starting With Single Character<>
<col><c>\\A(<v>starting_with<>)<><><col>Starting With Text '<c><v>starting_with<><>'<><><>


Matches the very start of a string.

<c>\\A<> must be the first character the expression to match the start of a string.


Match strings starting with 123:

<in 2>Expression:

<cb>\\A<v>123<><>

Matches '123':

<cb><hl>123<>456<>

No Match For:

<cb>.1234 1234<><>
@
@ prefix, starts, \\A



### Match - Ending With / End Anchor

<cb>$<>

<card><table><col><c><v>a<>$<><><col>Ending With Single Character<>
<col><c>(<v>ending_with<>)$<><><col>Ending With Text '<c><v>ending_with<><>'<>
<col><c>match<v>end<>$<><><col>Ending With Matching <c><v>end<><> (expression)<><><>


Matches the very end of a string.

<c>$<> must be the last character the expression to match the end of a string.


Match strings ending with 321:

<in 2>Expression:

<cb><v>321<>$<>

Matches '321':

<cb>4<hl>321<><>

No Match For:

<cb>321 5432<><>


Match strings ending with 'post'.

<in 2>Expression:

<cb>\\w+(<v>post<>)$<>

Matches 'word_post':

<cb><hl>word_post<><>

No Match For:

<cb>post_not_after_word<><>
@
@ postfix, suffix, ends, $



### Match - Ending With / End Anchor

<cb>\\z<>

<card><table><col><c><v>a<>\\z<><><col>Ending With Single Character<>
<col><c>(<v>ending_with<>)\\z<><><col>Ending With Text '<c><v>ending_with<><>'<><><>


Matches the very end of a string.

<c>\\z<> must be the last character the expression to match the end of a string.


Match strings ending with 321:

<in 2>Expression:

<cb>\\d+<v>1<>\\z<>

Matches '321':

<cb>4<hl>321<><>

No Match For:

<cb>321 5432<><>
@
@ postfix, suffix, ends, \\z



### Match - Ending With or Before Newline

<cb>\\Z<>

<card><table><col><c><v>a<>\\Z<><><col>Ending With Single Character<>
<col><c>(<v>ending_with<>)\\Z<><><col>Ending With Text '<c><v>ending_with<><>'<><><>


Matches the very end of a string or up to newline if present.

<c>\\Z<> must be the last character the expression to match the end.


Match strings ending with 321:

<in 2>Expression:

<cb><v>321<>\\Z<>

Matches '321':

<cb>4<hl>321<>
<>

No Match For:

<cb>54321<><>
@
@ postfix, suffix, ends, \\z



## Match - Group
@
@ group-only


### Match - Group Expression

<cb>(<v>expression<>)<>


Matches a exspression.


Match abc or def:

<in 2>Expression:

<cb>(abc)|(def)<>

Matches 'abc', 'def':

<cb>123<hl>abc<>456<hl>def<>789<><>
@
@ (), capture group



### Matching - Name a Group

<cb>(\<<v>name<>><v>expression<>)<>

<cb>('<v>name<>'<v>expression<>)<>


Matches a expression and assigns it a name.
@
@ (), (\<>), (''), named, capture group



## Matching - Set
@
@ []


### Match Set - Basics

<table><col><c>[<v>abc<>]		<><><col>Set, One of These Characters<>
<col><c>[<v>a<>-<v>z<>]<><><col>Set, Range<>
<col><c>[^<v>abc<>]<><><col>Not In Set<>
<col><c>[^<v>a<>-<v>z<>]<><><col>Not In Set Range<><>



### Match Set - Any 1 of

<cb>[<v>abc<>]<>


Matches any one of the values in the set (between <c>[<> and <c>]<>).


Match any combination of 'a', 'b' or 'c's:

<in 2>Expression:

<cb>[abc]+<>

Matches 'aabac':

<cb>123<hl>aabac<>456<>
@
@ 1, one, []



### Match Set - Any in Range

<cb>[<v>a-z<>]<>


Matches any one of the values in the given range (between <c>[<> and <c>]<>).


Match any combination of letters 'a', to 'c':

<in 2>Expression:

<cb>[a-c]+<>

Matches 'aabac':

<cb>123<hl>aabac<>456<><>
@
@ []



### Match Set - Excluding / None of

<cb>[^<v>abc<>]<>


Matches any value excluding those in the set (between <c>[^<> and <c>]<>).


Match any combination of letters except a, b, c:

<in 2>Expression:

<cb>[^abc]+<>

Matches 'efg':

<cb>aaa<hl>efg<>bbb<><>
@
@ exclude, excluding, except when, not



### Match Set - Excluding / None In Range

<cb>[^<v>a-c<>]<>


Matches any value excluding those in range (between <c>[^<> and <c>]<>).


Match any combination letters except a, b, c:

<in 2>Expression:

<cb>[^a-c]+<>

Matches 'efg':

<cb>aaa<hl>efg<>bbb<><>
@
@ exclude, excluding, except when, not equal to



## Match - Characters
@
@ chars, chars-only, character-only, characters-only


### Match Characters - Basics

<t>A Specific Character<|><v>a<><|>The Actual Character

Any Character		<|><c>.	<>
Alphanumeric<|><c>\\w<><|><c>[A-Za-z0-9_]<>
Non Alphanumeric<|><c>\\W<><|><c>[^A-Za-z0-9_]<>
Digit<|><c>\\d<><|><c>[0-9]<>
Non Digit<|><c>\\D<><|><c>[^0-9]<>
Whitespace<|><c>\\s<><|><c>[ \\t\\r\\n\\f]<>
Non Whitespace<|><c>\\S<><|><c>[^ \\t\\r\\n\\f]<><>



### Match - Any Character

<cb>.<>


Matches any single character.


Match 'a' and some character:

<in 2>Expression:

<cb><v>a<>.<>

Matches 'ab', 'ac':

<cb><hl>ab<>bb<hl>ac<>a<><>
@
@ ., single, only, wildcards



### Match - Any Characters, 1 or More

<cb><c>.+<><>

<card><t><c>.    <><|>1 character
<c>.+<><|>1 or more characters (greedy)
<c>.+?<><|>1 or more characters (lazy)
<c>.{<v>n<>}<><|><v>n<> characters<><>


Matches 1 or more characters of any kind.


Match 'a' and 3 more characters:

<in 2>Expression:

<cb><v>a<>.{<v>3<>}<>

Matches 'a123', 'abcd':

<cb><hl>a123<>123<hl>abcd<>3aaa<><>
@
@ 1+
@ ., only, more than, everything, every character, all, wildcards



### Match - Alphanumeric

<cb>\\w<>


Matches any of upper case or lower case a to z, any digit 0 to 9 or underscore _.

Same As: <c>[A-Za-z0-9_]<>


Match 'a' and 1 alphanumeric character:

<in 2>Expression:

<cb><v>a<>\\w<>

Matches 'a1', 'aa', 'a_':

<cb>..<hl>a1<>11<hl>aa<>bc<hl>a_<>a!..<><>
@
@ \\w, single, a-z, 0-9, _,
@ letters, numbers, or, and, numeric, only



### Match - Alphanumerics, 1 or More

<cb><c>\\w+<><>

<card><table><col><c>\\w		<><><col>1 alphanumerics<>
<col><c>\\w+<><><col>1 or more alphanumerics<>
<col><c>\\w{<v>n<>}<><><col><v>n<> alphanumerics<><><>


Matches 1 or more of upper case or lower case a to z, any digit 0 to 9 or underscore _.


Match 'a' with 3 alphanumeric characters.

<in 2>Expression:

<cb><v>a<>\\w{<v>3<>}<>

Matches 'a123', 'abcd':

<cb><hl>a123<>a22<hl>abcd<>3aa<><>
@
@ 1+
@ \\w, single, a-z, 0-9, _,
@ letters, numbers, or, and, alphanumerics, numerics, only, more than, every, all



### Match - Non-Alphanumeric

<cb>\\W<>


Matches any character except one of these: A-Z, a-z, 0-9, _

Same As: <c>[^A-Za-z0-9_]<>


Match 'a' And A Non-Alphanumeric Character:

<in 2>Expression:

<cb><v>a<>\\W<>

Matches 'a$', 'a!':

<cb>a1<hl>a$<>aa<hl>a!<>ab<><>
@
@ \\w, single, a-z, 0-9, _, letters, numeric, or, only, not an



### Match - Non-Alphanumerics, 1 or More

<cb><c>\\W+<><>

<card><table><col><c>\\W		<><><col>1 non-alphanumeric<>
<col><c>\\W+<><><col>1 or more non-alphanumerics<>
<col><c>\\W{<v>n<>}<><><col><v>n<> non-alphanumerics<><><>


Matches 1 or more non-alphanumeric characters.


Match 'a' and 2 non-alphanumeric characters:

<in 2>Expression:

<cb><v>a<>\\W{<v>3<>}<>

Matches 'a$!%', 'a?+!':

<cb>a111<hl>a$!%<>aaa<hl>a?+!<>ab<><>
@
@ 1+
@ \\w, a-z, 0-9, _,
@ letters, numbers, or, and, alphanumerics, numerics, only, more than, every, all, not an



### Match - Digit

<cb>\\d<>


Matches a single digit 0 to 9.

Same As: <c>[0-9]<>


Match 'a' and a digit:

<in 2>Expression:

<cb><v>a<>\\d<>

Matches 'a1', 'a2':

<cb><hl>a1<>11ab11<hl>a2<><><>
@
@ single, \\d, digits, numbers, numeric, 0-9, [0-9], only



### Match - Digits, 1 Or More

<cb><c>\\d+<><>

<card><table><col><c>\\d		<><><col>1 digit<>
<col><c>\\d+<><><col>1 or more digits<>
<col><c>\\d{<v>n<>}<><><col><v>n<> digits<><><>


Matches 1 or more digits.


Match 'a' and 1 or more digits:

<in 2>Expression:

<cb><v>a<>\\d+<>

Matches 'a1', 'a333':

<cb><hl>a1<>ab22<hl>a333<>aa<><>


Match 'a' followed by 3 digits.

<in 2>Expression:

<cb><v>a<>\\d{<v>3<>}<>

Matches a111, a333:

<cb><hl>a111<>a22<hl>a333<>3aa<><>
@
@ 1+
@ \\d, digits, numbers, numeric, 0-9, [0-9], only, more than, every, all



### Match - Non-Digit

<cb>\\D<>


Matches a single non-digit.

Same As: <c>[^0-9]<>


Match 'a' followed by a non-digit:

<in 2>Expression:

<cb><v>a<>\\D<>

Matches 'aa', 'ab':

<cb><hl>aa<>a1<hl>ab<>a2<><>
@
@ single, \\d, numbers, numeric, 0-9, [^0-9], only, not a



### Match - Non-Digits, 1 or More

<cb><c>\\D+<><>

<card><table><col><c>\\D		<><><col>1 non-digit<>
<col><c>\\D+<><><col>1 or more non-digits<>
<col><c>\\D{<v>n<>}<><><col><v>n<> non-digits<><><>


Matches 1 or more non-digits.


Match 'a' followed by all non-digits:

<in 2>Expression:

<cb><v>a<>\\D+<>

Matches 'abbbbbabb', 'a$$$a', 'aa':

<cb><hl>abbbbbabb<>1<hl>a$$$a<>111<hl>aa<><><>


Match 'a' followed by 3 non-digits:

<in 2>Expression:

<cb><v>a<>\\D{<v>3<>}<>

Matches 'abbb', 'a$$$':

<cb><hl>abbb<>bbabb1<hl>a$$$<>a111aa<><>
@
@ 1+
@ \\d, numbers, numeric, 0-9, [^0-9], only, more than, not a



### Match - Whitespace

<cb>\\s<>


Match a single whitespace character (space, tab, newline, carriage return, form feed).

Same As: <c>[ \\t\\r\\n\\f]<>


Match 'a' followed by a whitespace:

<in 2>Expression:

<cb><v>a<>\\s<>

Matches 'a ' 'a	':

<cb>a<hl>a <>aa<hl>a	<>a<><>
@
@ single, \\s, space, tab, newline, carriage return, only



### Match - Whitespaces, 1 or More

<cb><c>\\s+<><>

<card><table><col><c>\\s		<><><col>1 whitespace<>
<col><c>\\s+<><><col>1 or more whitespaces<>
<col><c>\\s{<v>n<>}<><><col><v>n<> whitespaces<><><>


Matches 1 or more whitespaces.


Match 'a' followed by 1 or more whitespace:

<in 2>Expression:

<cb><v>a<>\\s+<>

Matches 'a    ' 'a		':

<cb>a<hl>a    <>aa<hl>a		<>a<><>
@
@ 1+
@ \\s, spaces, tabs, newlines, carriage returns, only, more than



### Match - Non-Whitespace

<cb>\\S<>


Match a single non-whitespace character (space, tab, newline, carriage return, form feed).

Same As: <c>[^ \\t\\r\\n\\f]<>


Match 'a' followed by a non-whitespace:

<in 2>Expression:

<cb><v>a<>\\S<>

Matches 'aa', 'ab':

<cb><hl>aa<>a <hl>ab<>a <><>
@
@ single, \\s, space, tab, newline, carriage return, not a



### Match - Non-Whitespaces, 1 or More

<cb><c>\\S+<><>

<card><table><col><c>\\S		<><><col>1 non-whitespace<>
<col><c>\\S+<><><col>1 or more non-whitespaces<>
<col><c>\\S{<v>n<>}<><><col><v>n<> non-whitespaces<><><>


Matches 1 or more non-whitespaces.


Match 'a' followed by all non-whitespace:

<in 2>Expression:

<cb><v>a<>\\S+<>

Matches 'abbbb', 'a$$$', 'aa':

<cb><hl>abbbb<> <hl>a$$$<>   <hl>aa<><><>


Match 'a' followed by 3 non-whitespaces:

<in 2>Expression:

<cb><v>a<>\\S{<v>3<>}<>

Matches 'abbb', 'a$$$':

<cb><hl>abbb<>bbabb <hl>a$$$<>a   aa<><>
@
@ 1+
@ \\s, spaces, tabs, newlines, carriage returns, only, more than, not a



# How To


### Match Before - Before a Number

Before a Single Digit:

<cb><v>...<>(?=\\d)<>

All Letters Before A Number:

<cb>[a-zA-Z]+(?=\\d)<>


Uses look ahead.
@
@ look ahead



### Match - Does Not Contain

<cb>^((?!<v>text<>).)*$<>

<hl>(Confirm)<>
@
@ exclude, excluding



### Match - Does Not Start With

<cb>^(?!<v>text<>).*$<>

<hl>(Confirm)<>
@ exclude, excluding



### Match - Date

YYYY-MM-DD

<cb>\\d{4}-\\d{2}-\\d{2}<>

YYYY/MM/DD  |  YYYY/M/D  |  YYYY-M-D  |  YYYY.M.D

<cb>\\d{4}[-\\./]\\d{1,2}[-\\./]\\d{1,2}<>

Exact Match:

<cb>^(\\d{4})[-\\./]\\d{1,2}[-\\./](\\d{1,2})$<>



### Match - Email

Recommendation: <!>Don't use regex!<>

Simple Expression:

<cb>^\S+@\S+\.\S+$<>

Complete Expression:

<cb>(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])<>

Email addresses are surprisingly complicated. Validate using a library instead. Or just use the simple regex above and verify by sending an actual email.


Source:
<l http://emailregex.com/>emailregex.com<>

Full Spec (RFC 5322):
<l>https://www.ietf.org/rfc/rfc5322.txt<>
@
@ address



### Match - Float

<cb>-?(\\d*\\.)?\\d+<>

<cb>-?([0-9]*[.])?[0-9]+<>


Matches float values in a string.

Matches include floats with negative values, decimals or no decimals.


Example:

<in 2>Match all floats.

Expression:

<cb>-?(\\d*\\.)?\\d+<>

Matches '12', '34, '5.6', '-7.89':

<cb>ab <hl>12<> cd <hl>-34<> ef <hl>5.6<> gi <hl>-7.89<> hj<><>
@
@ number, minus, negative, numbers



### Match - Float Only

<cb>\\A-?(\\d*\\.)?\\d+\\z<>

<cb>\\A-?([0-9]*[.])?[0-9]+\\z<>


Matches a string that is a float

Matches include floats with negative values, decimals or no decimals.
The entire string must be a float and only a float.


Match Float Exactly:

<in 2>Expression:

<cb>\\A-?(\\d*\\.)?\\d+\\z<>

Matches '-12.34':

<cb><hl>-12.34<><>

Matches '42':

<cb><hl>42<><>

No Match:

<cb>a -12.34<><>
@
@ number, minus, negative, numbers



### Match - Integer

Match All:

<cb>-?\\d+<>

<cb>-?[0-9]+<>


Matches integers contained in a string.

Includes negative integers.


Match All Integers:

<in 2>Expression:

<cb>-?\\d+<>

Matches '123', '-456':

<cb>abc <hl>123<> def <hl>-456<> ghi<><>
@
@ numbers, minus, negative



### Match - Integer Only

Matches Exact Only:

<cb>\\A-?\\d+\\z<>

<cb>\\A-?[0-9]+\\z<>


Matches a string that is an integer.

The entire string must be an integer.
Includes negative integers.


Match Exact Integer Only:

<in 2>Expression:

<cb>\\A-?\\d+\\z<>

Matches '-12':

<cb><hl>-12<><>

Matches '42':

<cb><hl>42<><>

No Match:

<cb>-12.34<><>
@
@ numbers, minus, negative



### Match - Identifier - camelCase / TitleCase To Words

<cb>(\d+)|([A-Z][a-z]+)|([a-z]+)|([A-Z]+(?![a-z]))<>


Returns the identifier name as a list of words.


Removes underscores.
Digits are returned separately.


Examples:

<in 2><table><col>"aClassName"<><col>-><><col>"<hl>a<>" "<hl>Class<>" "<hl>Name<>"<>
<col> <>
<col>"item2Date"<><col>-><><col>"<hl>item<>" "<hl>2<>" "<hl>Date<>"<>
<col> <>
<col>"HTMLParser"<><col>-><><col>"<hl>HTML<>" "<hl>Parser<>"<><><>
@
@ java variable name



### Match - Identifier - snake_case To Words

<cb>[^\s_]+<>


Returns the identifier name as a list of words.


Removes the underscores.


Examples:

<in 2><table><col>"a_variable_name"<><col>-><><col>"<hl>a<>" "<hl>variable<>" "<hl>name<>"<>
<col> <>
<col>"_private_method"<><col>-><><col>"<hl>private<>" "<hl>method<>"<>
<col> <>
<col>"__dunder_method__"<><col>-><><col>"<hl>dunder<>" "<hl>method<>"<>
<col> <>
<col>"A_CONSTANT"<><col>-><><col>"<hl>A<>" "<hl>CONSTANT<>"<><><>
@
@ python



### Match - Letter - Any Case

<cb>[a-zA-Z]<>

<card><table><col><c>[a-zA-Z]<><><col>1 Letter, Any Case<>
<col><c>[a-zA-Z]+<><><col>1 or More Letters, Any Case<>
<col><c>[a-zA-Z]{<v>n<>}  <><><col><v>n<> Letters, Any Case<><><>


Matches letters of any case.
@
@ 1+
@ [a-z], [a-za-z]
@ letters, alphabet, ignore, caseless
@ letter-only, letters-only



### Match - Letter - Lower Case Only

<cb>[a-z]<>

<card><table><col><c>[a-z]<><><col>1 Lower Case Letter<>
<col><c>[a-z]+<><><col>1 or More Lower Case Letters<>
<col><c>[a-z]{<v>n<>} <><><col><v>n<> Lower Case Letters<><><>


Matches lower case letters only.
@
@ 1+
@ [a-z]
@ letters, alphabet
@ letter-only, letters-only



### Match - Letter - Upper Case Only

<cb>[A-Z]<>

<card><table><col><c>[A-Z]<><><col>1 Upper Case Letter<>
<col><c>[A-Z]+<><><col>1 or More Upper Case Letters<>
<col><c>[A-Z]{<v>n<>} <><><col><v>n<> Upper Case Letters<><><>


Matches upper case letters only.
@
@ 1+
@ [a-z]
@ letters, alphabet
@ letter-only, letters-only



### Match - Non-Letter - Any Case

<cb>[^a-zA-Z]<>

<card><table><col><c>[^a-zA-Z]<><><col>1 Letter, Any Case<>
<col><c>[^a-zA-Z]+<><><col>1 or More Letters, Any Case<>
<col><c>[^a-zA-Z]{<v>n<>}  <><><col><v>n<> Letters, Any Case<><><>


Matches non letters of any case.
@
@ 1+
@ [a-z], [a-za-z]
@ letters, alphabet, ignore, caseless, not a
@ letter-only, letters-only



### Match - Non-Letter - Lower Case Only

<cb>[^a-z]<>

<card><table><col><c>[^a-z]<><><col>1 Lower Case Letter<>
<col><c>[^a-z]+<><><col>1 or More Lower Case Letters<>
<col><c>[^a-z]{<v>n<>} <><><col><v>n<> Lower Case Letters<><><>


Matches non lower case letters only.
@
@ 1+
@ [a-z]
@ letters, alphabet, not a
@ letter-only, letters-only



### Match - Non-Letter - Upper Case Only

<cb>[^A-Z]<>

<card><table><col><c>[^A-Z]<><><col>1 Upper Case Letter<>
<col><c>[^A-Z]+<><><col>1 or More Upper Case Letters<>
<col><c>[^A-Z]{<v>n<>} <><><col><v>n<> Upper Case Letters<><><>


Matches non upper case letters only.
@
@ 1+
@ [a-z]
@ letters, alphabet, not a
@ letter-only, letters-only



### Match - Words - Extract Words

<cb>\\S+<>


Matches all words between white space.
A word is any combination of non white space characters.


Match All Words:

<in 2>Expression:

<cb>\\S+<>

Matches 'these' 'words':

<cb><hl>these<> <hl>words<><>



### Match - Words - Extract Escaped Words

<cb>(\\\\.|\\S)+<>


Matches all words between white space except those escaped with '\\'.
A word is any combination of non white space characters.


Match All Words:

<in 2>Expression:

<cb>(\\\\.|\\S)+<>

Matches 'these' 'escaped\\ words':

<cb><hl>these<> <hl>escaped\\ words<><>



### Match - Words - Extract Words in Quotes

<cb>"[^"]*"<>


Matches all words wrapped in double quotes.


Match All Words:

<in 2>Expression:

<cb>"[^"]*"<>

Matches '"these words"':

<cb>only matches <hl>"these words"<><>
@
@ quoted



### Match - Words - Extract Escaped Words in Quotes

<cb>(?\<=")(\\\\.|[^"])*"<>


Matches all words wrapped in double quotes.
Allows escaped double quotes inside the match.
The outer double quotes are returned as part of the match.


Match All Words:

<in 2>Expression:

<cb>"(\\\\.|[^"])*"<>

Matches '"these \\"escaped\\" words"':

<cb>matches <hl>"these \\"escaped\\" words"<><>
@
@ quoted



### Match - Words - Extract All Words, With Escapes, With or Without Quotes,

<cb>((?\<=")(\\\\.|[^"])+(?="))|((\\\\.|[^\\"\\s])(\\\\.|\\S)+)<>


Matches all words between white spaces.
Quoted strings are matched correctly.
The outer double quotes are excluded from the match.
All escaped characters are honored (\\<v>x<>).


Match All Words:

<in 2>Expression:

<cb>((?\<=")(\\\\.|[^"])+(?="))|((\\\\.|[^\\"\\s])(\\\\.|[^\\s])+)<>

Matches 'all' 'these' 'escaped\\ words' 'quoted and \\"escaped\\" words':

<cb><hl>all<> <hl>these<> <hl>escaped\\ words<> "<hl>quoted and \\"escaped\\" words<>"<>
@
@ escaped, quoted



### Match - Spaces

<cb><s>'<> <s>'<><>

<card><table><col><c> <><><col>1 Space		<><col><c>' '<><>
<col><c> +<><><col>1 or More Spaces<><col><c>' +'<><>
<col><c> {<v>n<>}	<><><col><v>n<> Spaces<><col><c>' {<v>n<>}'<><><><>


Use <c>' '<> (space character) to match spaces.


Match All Spaces:

<in 2>Expression:

<cb> +<>

Matches '   ':

<cb>abc<hl>   <>edf<>
@
@ 1+
@ spaces, space-only, spaces-only



### Match - Spaces Before a Word

Single Space:

<cb>\\s(?=\\w)<>

All Spaces:

<cb>\\s+(?=\\w)<>


Uses look ahead.
@
@ 1+
@ look ahead



### Match - Url - Scheme

<cb>^([a-z][a-z0-9+\\-.]*)://<>


Matches the scheme part of a URL.


Example:

<in 2>Matches 'https://':

<cb><hl>https://<>speedsheet.io/s/regular_expressions<><>
@
@ part



### Match - Url - Scheme without '://'

<cb>^([a-z][a-z0-9+\\-.]*)(?=://)<>


Matches the scheme part of a URL.

Excludes the <c>://<>.


Example:

<in 2>Matches 'https':

<cb><hl>https<>://speedsheet.io/s/regular_expressions<><>
@
@ part



# Reference - By Language


## Mysql

Mysql regular expressions ignore case by default.

For Case Sensitive Use:

<cb><v>...<> WHERE <v>field<> REGEX BINARY '<v>regular_expression<>'<>

### Mysql - Match

<cb><v>...<> WHERE <v>field<> REGEX '<v>regular_expression<>'<>

Match Case Sensitive:

<cb><v>...<> WHERE <v>field<> REGEX BINARY '<v>regular_expression<>'<>


Example:

<cb>SELECT * FROM <v>contacts<> WHERE <v>last_name<> REGEX <v>'^O'<><>



## Python


### Python - Find

<cb>= search(<v>match_pattern<>, <v>string_to_search<>)<>

Usage:

<cb>from re import search

<v>match<> = search(<v>match_pattern<>, <v>string_to_search<>)
<v>match_text<> = <v>match<>.group()<>

<c>search(<v>match_pattern<>, <v>string_to_search<>)<>:

	Returns: <c>re.Match<> | <c>None<>

<c><v>match<>.group()<><>

	Returns: <c>str<>


Returns the first match.
Returns <c>None<> if no match found.


Example:

<cb>from re import search

<v>string_1<> = "<v>123 abc 789<>"
<v>match<> = search(r"<v>[a-zA-Z]+<>", <v>string_1<>)		<#># Find the letters in the string.<>

<v>letters_1<> = <v>match<>.group()							<#># Returns "abc"<>
<v>letters_2<> = <v>string_1<>[<v>match<>.start():<v>match<>.end()]		<#># Returns "abc"<><>
@
@ get, match, exists, .search(), re.search()



### Python - Find All

<cb>= findall(<v>match_pattern<>, <v>string_to_search<>)<>

Usage:

<cb>from re import findall

<v>match<> = findall(<v>match_pattern<>, <v>string_to_search<>)<>

Returns: <c>list<> of <c>str<>

Returns a list of all the matches.


Example:

<cb>from re import findall

<v>string_1<> = "<v>123 abc 456 def 789<>"
<v>matches<> = findall(r"<v>[a-zA-Z]+<>", <v>string_1<>)		<#># Returns ["abc", "def"]<><>
@
@ Get, re.findall(), .findall()



### Python - Is A Match

<cb>= match(<v>match_pattern<>, <v>string_1<>)<>

Usage:

<cb>from re import match

= match(<v>match_pattern<>, <v>string_1<>)<>

Returns: <c>bool<>

Returns <c>True<> if <c><v>string_1<><> matches <c><v>match_pattern<><>.
@
@ Matches, re.match(), .match()



### Python - Replace

<cb>= sub(<v>match_pattern<>, <v>replacement<>, <v>string_to_update<>)<>

Usage:

<cb>from re import sub

<v>string_2<> = sub(<v>match_pattern<>, <v>replacement<>, <v>string_to_update<>)
<v>string_2<> = sub(<v>match_pattern<>, <v>replacement<>, <v>string_to_update<>, <v>split_count<>)<>


Returns a new string with all matches replaced.

<c>sub<> is short for substitute.


Example:

<cb>from re import sub

<v>original<> = "<v>ab 12 cd 345<>"
<v>updated<> = sub(r"<v>\\d+<>", "(digits)", <v>original<>)			<#># Returns "ab (digits) cd (digits)"<><>
@
@ Substitute, re.sub(), .sub()



# Reference - Symbols
@
@ lookup, codes, symbol-only, symbols-only


### Symbol .

<cb>.<>

Match Any Character


### Symbol ^

Starts With Anchor

<cb>^<v>match<><>

Match Not Equal To

<cb>[^<v>x<>]<>
@
@ not, starts with anchor, starting with


### Symbol $

Ends With Anchor

<cb><v>match<>$<>
@
@ ends with anchor, ending with


### Symbol *

Match 0 or More Times (greedy)

<cb><v>x<>*<>


### Symbol *?

Match 0 or More Times (lazy)

<cb><v>x<>*?<>


### Symbol +

<cb><v>x<>+<>

Match 1 or More Times (greedy)


### Symbol +?

<cb><v>x<>+?<>

Match 1 or More Times (lazy)


### Symbol ?

Match 0 or 1 Times

<cb><v>x<>?<>


### Symbol {}, {,}

Match <c><v>m<><> Times

<cb>{<v>m<>}<>

Match <c><v>m<><> or More Times

<cb>{<v>m<>,}<>

Match <c><v>m<><> to <c><v>n<><> Times

<cb>{<v>m<>,<v>n<>}<>
@
@ {, }, \,}


### Symbol |

Or

Match group a or group b

<cb><v>group_a<>|<v>group_b<><>


### Symbol -

Match Range

Match Values From <c><v>a<><> to <c><v>z<><>:

<cb><v>a<>-<v>z<><>


### Symbol []

Set

Match Any Items In The Set

<cb>[<v>...<>]<>

Match a, b or c

<cb>[<v>abc<>]<>
@
@ [, ]


### Symbol ()

Capture Group

Expression group, group of matching expressions.

<cb>(<v>...<>)<>
@
@ (, )


### Symbol (\<>), ('')

Named Capture Group

<cb>(\<<v>name<>><v>expression<>)<>

<cb>('<v>name<>'<v>expression<>)<>
@
@ (\<, >), (', ')


### Symbol (?\<=)

Match after prefix (lookbehind).

<cb>(?\<=<v>prefix<>)<>

<cb>(?\<=<v>prefix<>)<v>expression<><>
@
@ (?\<=), ?\<=
@ lookbehind, look behind


### Symbol (?\<!)

Match excluding prefix (negative lookbehind).

<cb>(?\<!<v>prefix<>)<>

<cb>(?\<!<v>prefix<>)<v>expression<><>
@
@ (?\<!), ?\<!
@ lookahead, look ahead, negative


### Symbol (?=)

Match before postfix (lookahead).

<cb>(?=<v>postfix<>)<>

<cb><v>expression<>(?=<v>postfix<>)<>
@
@ (?=), ?=
@ lookbehind, look behind


### Symbol (?!)

Match excluding postfix (negative lookahead).

<cb>(?!<v>postfix<>)<>

<cb><v>expression<>(?!<v>postfix<>)<>
@
@ (?!), ?!
@ lookahead, look ahead, negative


### Symbol (?:)

Non matching group.

<cb>(?:<v>expression<>)<>

<cb><v>match<>(?:<v>match_but_dont_return<>)<>
@
@ (?:), ?:
@ non matching group


### Symbol (?:)

Non matching group.

<cb>(?:<v>expression<>)<>
@
@ (?:), ?:
@ non matching group


### Symbol (?#)

Match comment.

<cb>(?#<v>comment<>)<>
@
@ (?:), ?:
@ non matching group


### Symbol \\

Escape.

Escapes a single character.

<cb>\\<v>x<><>


### Symbol \\0

Null Character

<cb>\\0<>
@
@ null


### Symbol \\A

Match At Start of String (Start Anchor)

<cb>\\A<>


### Symbol \\b

Beginning or End of Word

<cb>\\b<>


### Symbol \\B

Not Beginning or End of Word

<cb>\\B<>


### Symbol \\d

Digit (0-9)

<cb>\\d<>


### Symbol \\D

Non Digit (0-9)

<cb>\\D<>


### Symbol \\e

Escape

<cb>\\e<>


### Symbol \\f

Form Feed

<cb>\\f<>
@
@ form feed


### Symbol \\n

Newline

<cb>\\n<>
@
@ newline


### Symbol \\r

Carriage Return

<cb>\\r<>
@
@ carriage return


### Symbol \\s

White Space Character

<cb>\\s<>


### Symbol \\S

Non White Space Character

<cb>\\S<>


### Symbol \\t

Tab

<cb>\\t<>
@
@ tab


### Symbol \\w

Word Character (a-z, A-Z, 0-9, _)

<cb>\\w<>


### Symbol \\W

Non Word Character

<cb>\\W<>


### Symbol \\z

Match At End of String
(End Anchor)

<cb>\\z<>


### Symbol \\Z

Match At End of String or Before Newline
(End Anchor)

<cb>\\Z<>


### Symbol \\.

Escaped <c>.<>

<cb>\\.<>


### Symbol \\+

Escaped <c>+<>

<cb>\\+<>


### Symbol \\*

Escaped <c>*<>

<cb>\\*<>


### Symbol \\^

Escaped <c>^<>

<cb>\\^<>


### Symbol \\:

Escaped <c>:<>

<cb>\\:<>


### Symbol \\!

Escaped <c>!<>

<cb>\\!<>


### Symbol \\?

Escaped <c>?<>

<cb>\\?<>


### Symbol \\$

Escaped <c>$<>

<cb>\\$<>


### Symbol \\-

Escaped <c>-<>

<cb>\\-<>


### Symbol \\=

Escaped <c>=<>

<cb>\\=<>


### Symbol \\\\

Escaped <c>\\<>

<cb>\\\\<>


### Symbol \\/

Escaped <c>/<>

<cb>\\/<>


### Symbol \\|

Escaped <c>|<>

<cb>\\|<>


### Symbol \\\<

Escaped <c>\<<>

<cb>\\\<<>


### Symbol \\>

Escaped <c>><>

<cb>\\><>


### Symbol \\[

Escaped <c>[<>

<cb>\\[<>


### Symbol \\]

Escaped <c>]<>

<cb>\\]<>


### Symbol \\(

Escaped <c>(<>

<cb>\\(<>

			
### Symbol \\)

Escaped <c>)<>

<cb>\\)<>


### Symbol \\{

Escaped <c>{<>

<cb>\\{<>

			
### Symbol \\}

Escaped <c>}<>

<cb>\\}<>



# Reference - Online Resources


### Online Regular Expression - Regex 101

<l>https://regex101.com/<>
@
@ test



# Terms


### Anchor
Defines a location in a string.

^ is the Start of String anchor.
$ is the End of String anchor.



### Capture
What is being captured / changed.



### Case Sensitive
Regular expressions is case sensitive.



### Expression
A pattern that matches one or more characters in a string.


### Match
Anything that matches the expression.



### Match - Greedy Matching
This returns the longest possible valid match from the text.



### Match - Lazy Matching
This returns the shortest possible valid match from the text.



### Regex
Regular Expression


