# <#>Regular Expressions<> SpeedSheet
<b>Find what you need, faster.<>

## Summarized

<table><col><c>.			<><><col>Any Character<>
<col><c>^<><><col>Starts With<><col><c>^<v>a<><><>
<col><c>$<><><col>Ends With<><col><c><v>a<>$<><>
<col><c>|<><><col>Or<><col><c><v>a<>|<v>b<><><>
<col> <>
<col><c>*<><><col>0 or More Times<><col><c><v>a<>*<><>
<col><c>+<><><col>1 or More Times<><col><c><v>a<>+<><>
<col><c>?<><><col>0 or 1 Times<><col><c><v>a<>?<><>
<col><c>{<v>m<>}<><><col><c><v>m<><> Times<><col><c>{<v>3<>}<><>
<col><c>{<v>m<>,<v>n<>}<><><col><c><v>m<><> to <c><v>n<><> Times<><col><c>{<v>3<>,<v>5<>}<><>
<col> <>
<col><c>[<v>abc<>]<><><col>Set  (one of these)<>
<col><c>[<v>a<>-<v>z<>]<><><col>Set  (in this range)<>
<col><c>[^<v>abc<>]<><><col>Not In Set  (not one of these)<>
<col> <>
<col><c>()<><><col>Group<><col><c>(<v>matching_this<>)<><>
<col> <>
<col><c>(?\<=)<><><col>Lookahead<><col><c>(?\<=<v>after_this<>)<><>
<col><c>(?\<!)<><><col>Negative Lookahead<><col><c>(?\<!<v>not_after_this<>)<><>
<col> <>
<col><c>(?=)<><><col>Lookbehind<><col><c>(?=<v>before_this<>)<><>
<col><c>(?!)<><><col>Negative Lookbehind<><col><c>(?!<v>not_before_this<>)<><>
<col> <>
<col><c>\\<v>x<><><><col>Escape (Escape the next character)<>
<col> <>
<col><c>\\0<><><col>Null Character<>
<col><c>\\A<><><col>Start of String<><col><c>\\A(<v>starting_with<>)<><>
<col><c>\\b<><><col>Beginning or End of Word<>
<col><c>\\B<><><col>Not Beginning or End of Word<>
<col><c>\\d<><><col>Digit (0-9)<>
<col><c>\\D<><><col>Non Digit (0-9)<>
<col><c>\\f<><><col>Form Feed Character<>
<col><c>\\n<><><col>Newline<>
<col><c>\\r<><><col>Carriage Return<>
<col><c>\\s<><><col>White Space Character<>
<col><c>\\S<><><col>Non White Space Character<>
<col><c>\\t<><><col>Tab Character<>
<col><c>\\w<><><col>Word Character (a-z, A-Z, 0-9, _)<>
<col><c>\\W<><><col>Non Word Character<>
<col><c>\\x<><><col>Match Character Hex Value<><col><c>\\x<v>ff<><><>
<col><c>\\z<><><col>String Ends With<><col><c>(<v>ending_with<>)\\z<><>
<col><c>\\Z<><><col>String Ends With
  or Ends With Before Newline<><col><c>(<v>ending_with<>)\\Z<><><>

Special Characters:

<c>. \\ + * ? [ ^ ] $ ( ) { } = ! \< > | : -<>



# Escape


### Escape Basics

<cb>\\<v>x<><>

Escape special characters with a \\.


Escape these characters:

<cb>. + * ^ : ! ? $ - = \\ | \< > [ ] ( ) { }<>



### Escapes

<card><table><col><b>Character<><><col><b>Escaped<><>
<col> <>
<col>Carriage Return<><col><c>\\r<><>
<col>Escape<><col><c>\\e<><>
<col>Form Feed<><col><c>\\f<><>
<col>Newline<><col><c>\\n<><>
<col>Null<><col><c>\\0<><>
<col>Tab Character<><col><c>\\t<><>
<col> <>
<col><c>\\<><><col><c>\\\\<><>
<col><c>.<><><col><c>\\.<><>
<col><c>+<><><col><c>\\+<><>
<col><c>*<><><col><c>\\*<><>
<col><c>^<><><col><c>\\^<><>
<col><c>:<><><col><c>\\:<><>
<col><c>!<><><col><c>\\!<><>
<col><c>?<><><col><c>\\?<><>
<col><c>$<><><col><c>\\$<><>
<col><c>-<><><col><c>\\-<><>
<col><c>=<><><col><c>\\=<><>
<col><c>|<><><col><c>\\|<><>
<col> <>
<col><c>\< ><><><col><c>\\\< \\><><>
<col><c>[ ]<><><col><c>\\[ \\]<><>
<col><c>( )<><><col><c>\\( \\)<><>
<col><c>{ }<><><col><c>\\{ \\}<><><><>



### Match - By Hex Value

<cb>\\x<v>ff<><>


Matches a character by its ASCII hex value.


Match abc:

<in-2>Expression:

<cb>\\x61\\x62\\x63<>

Matchs 'abc':

<cb>123<m>abc<>456<><>
@
@ \\x, ascii, hexadecimal



### Match - Carriage Return

<cb>\\r<>


Matches the form feed character (0x0D).
@
@ \\r


### Match - Escape

<cb>\\e<>
@
@ \\e


### Match - Form Feed

<cb>\\f<>


Matches the form feed character (0x0C).
@
@ \\f


### Match - Newline

<cb>\\n<>


Matches the newline / line feed character (0x0A).
@
@ \\n, Line Feed


### Match - Null

<cb>\\0<>
@
@ \\0


### Match - Tab Character

<cb>\\t<>


Matches the tab character (0x09).
@
@ \\t



# Match Syntax


### Match Exactly

<card><v>abc<><>


Matches the expression exactly.


Match 'word' Exactly:

<in-2>Expression:

<cb><v>word<><>

Matches 'word':

<cb>This contains a <m>word<> in the sentence.<><>
@
@ text, string, sequence, word



## Match - Counts


### Match Counts - Basics

<table><col>0 or 1			<><col>?<>
<col>0 or More<><col>*<>
<col>1 or More<><col>+<>
<col> <>
<col><v>m<> Times<><col>{<v>m<>}<>
<col><v>m<> or More Times<><col>{<v>m<>,}<>
<col><v>m<> to <v>n<> Times<><col>{<v>m<>,<v>n<>}<><>
@
@ times
@ 1+



### Match - 0 or 1 Times

<cb>?<>

<cb><v>expression<>?<>

Matches an expression 0 or 1 times.


Expression:

<cb><v>a<>?<v>b<><>

Matches ab, b, ab:

<cb><m>ab<>cc<m>b<>aa<m>ab<><>
@
@ ?, 0, 1, zero, one, optionally



### Match - 0 or More Times

<cb>*<>

<cb><v>expression<>*<>

Matches an expression 0 or more times.


Expression:

<cb><v>a<>*<v>b<><>

Matches aaab, b:

<cb><m>aaab<>aacc<m>b<><>
@
@ *, 0, zero, 0+



### Match - 1 or More Times

<cb>+<>

<cb><v>expression<>+<>

Matches an expression 1 or more times.


Expression:

<cb>a+b<>

Matches aaab, ab:

<cb><m>aaab<>bb<m>a<>b<>
@
@ +, 1, 1+, one


### Match - m Times

<cb>{<v>m<>}<>

<cb><v>expression<>{<v>m<>}<>

Matches exactly <c><v>m<><> times.


Expression:

<cb>a{3}<>

Matches aaa, aaa:

<cb>a_aa_<m>aaa<>_<m>aaa<>a<>
@
@ {}, {m}



### Match - m or More Times

<cb>{<v>m<>,}<>

<cb><v>expression<>{<v>m<>,}<>

Matches <c><v>m<><> or more times.


Expression:

<cb>a{3,}<>

Matches aaa, aaaa:

<cb>a_aa_<m>aaa<>_<m>aaaa<><>
@
@ range, {}, {m,n}



### Match - m to n Times

<cb>{<v>m<>,<v>n<>}<>

<cb><v>expression<>{<v>m<>,<v>n<>}<>

Matches <c><v>m<><> to <c><v>n<><> times.


Expression:

<cb>a{2,3}<>

Matches aa, aaa, aaa:

<cb>a_<m>aa<>_<m>aaa<>_<m>aaa<>a<>
@
@ range, {}, {m,n}



## Match - Position
@
@ Positions, positional



### Match Positional - Basics

<table><col>After			<><col><c>(?\<=<v>after_this<>)<><>
<col>Before<><col><c>(?=<v>before_this<>)<><>
<col> <>
<col>Starting With<><col><c>^<v>a<><><>
<col>Ending With<><col><c><v>a<>$<><>
<col> <>
<col>Starting With<><col><c>\\A<v>a<><><>
<col>Ending With<><col><c><v>a<>\\z<><>
<col>Ending With<><col><c><v>a<>\\Z<><><>



### Match - After / Lookahead

<cb>(?\<=<v>after_this<>)<>

<cb>(?\<=<v>after_this<>)<v>match<><>


Matches a string after the prefix.

Performs a look ahead to make the match.
Excludes the prefix in the match.


Match 3 digits after 'pre':

<in-2>Expression:

<cb>(?\<=<v>pre<>)<v>\\d{3}<><>

Matches '222':

<cb>111<v>pre<><m>222<>aaa333<><>
@
@ (?\<=), ?\<=
@ prefix, starting with, starts with, look ahead, look around, lookaround



### Match - Not After / Negative Lookahead

<cb>(?\<!<v>not_after_this<>)<>

<cb>(?\<!<v>not_after_this<>)<v>match<><>


Matches a string excluding where the prefix is present.

Performs a look ahead to make the match.
Excludes the prefix in the match.


Match 3 digits when no 'pre' prefix:

<in-2>Expression:

<cb>(?\<!<v>pre<>)<v>\\d{3}<><>

No Match:

<cb>pre123<>

Matches '222':

<cb>abc<m>222<>efg<><>
@
@ (?\<!), ?\<!
@ prefix, not starting with, not starts with, look ahead, look around, lookaround
@ excludes, excluding, except when



### Match - Before / Lookbehind

<cb>(?=<v>before_this<>)<>

<cb><v>match<>(?=<v>before_this<>)<>


Matches a string before the postfix.

Performs a look behind to make the match.
Excludes the postfix in the match.


Match 3 digits before 'post':

<in-2>Expression:

<cb><v>\\d{3}<>(?=<v>post<>)<>

Matches '222':

<cb>111aaa<m>222<><v>post<>333<><>
@
@ (?=), ?=
@ suffix, postfix, ends with, ending with, look behind, look around, lookaround



### Match - Not Before / Negative Lookbehind

<cb>(?!<v>not_before_this<>)<>

<cb><v>match<>(?!<v>not_before_this<>)<>


Matches a string excluding where the postfix exists.

Performs a look behind to make the match.
Excludes the postfix in the match.


Match 3 digits, no trailing 'post':

<in-2>Expression:

<cb><v>\\d{3}<>(?!<v>post<>)<>

No Match:

<cb>aaa222<v>post<><>

Matches '222':

<cb>aaa<m>222<>not-post<><>
@
@ (?!), ?!
@ suffix, postfix, not ends with, not ending with, look behind, look around, lookaround
@ excludes, excluding, except when



### Match - Starting With / Start Anchor

<cb>^<>

<card><table><col><c>^<v>a<><><><col>Starting With Single Character<>
<col><c>^(<v>starting_with<>)<><><col>Starting With Text '<c><v>starting_with<><>'<>
<col><c>^<v>starting_with<>remaining<><><col>Starting With Matching <c><v>starting_with<><> (expression)<><><>


Matches the very start of a string.

<c>^<> must be the first character the expression to match the start of a string.


Match strings starting with 1:

<in-2>Expression:

<cb>^<v>1<>\\d+<>

Matches '1234':

<cb><m>1234<><>

No Match For:

<cb>.1234 1234<><>


Match strings starting with 'prefix':

<in-2>Expression:

<cb>^<v>(prefix)<>\\w+<>

Matches 'prefixed_word':

<cb><m>prefixed_word<><>

No Match For:

<cb>not prefixed word<><>
@
@ prefix, starts, ^



### Match - Starting With / Start Anchor

<cb>\\A<>

<card><table><col><c>\\A<v>a<><><><col>Starting With Single Character<>
<col><c>\\A(<v>starting_with<>)<><><col>Starting With Text '<c><v>starting_with<><>'<><><>


Matches the very start of a string.

<c>^<> must be the first character the expression to match the start of a string.


Match strings starting with 1:

<in-2>Expression:

<cb>\\A<v>1<>\\d+<>

Matches '1234':

<cb><m>1234<><>

No Match For:

<cb>.1234 1234<><>
@
@ prefix, starts, \\A



### Match - Ending With / End Anchor

<cb>$<>

<card><table><col><c><v>a<>$<><><col>Ending With Single Character<>
<col><c>(<v>ending_with<>)$<><><col>Ending With Text '<c><v>ending_with<><>'<>
<col><c>match<v>end<>$<><><col>Ending With Matching <c><v>end<><> (expression)<><><>


Matches the very end of a string.

<c>^<> must be the last character the expression to match the end of a string.


Match strings ending with 1:

<in-2>Expression:

<cb>\\d+<v>1<>$<>

Matches '4321':

<cb><m>4321<><>

No Match For:

<cb>5432<><>


Match strings ending with 'post'.

<in-2>Expression:

<cb>\\w+(<v>post<>)$<>

Matches 'word_post':

<cb><m>word_post<><>

No Match For:

<cb>post_not_after_word<><>
@
@ postfix, suffix, ends, $



### Match - Ending With / End Anchor

<cb>\\z<>

<card><table><col><c><v>a<>\\z<><><col>Ending With Single Character<>
<col><c>(<v>ending_with<>)\\z<><><col>Ending With Text '<c><v>ending_with<><>'<><><>


Matches the very end of a string.

<c>\\z<> must be the last character the expression to match the end of a string.


Match strings ending with 1:

<in-2>Expression:

<cb>\\d+<v>1<>\\z<>

Matches '4321':

<cb><m>4321<><>

No Match For:

<cb>5432<><>
@
@ postfix, suffix, ends, \\z



### Match - Ending With or Before Newline

<cb>\\Z<>

<card><table><col><c><v>a<>\\Z<><><col>Ending With Single Character<>
<col><c>(<v>ending_with<>)\\Z<><><col>Ending With Text '<c><v>ending_with<><>'<><><>


Matches the very end of a string or up to newline if present.

<c>\\Z<> must be the last character the expression to match the end.


Match strings ending with 1:

<in-2>Expression:

<cb>\\d+<v>1<>\\Z<>

Matches '4321':

<cb><m>4321<><>

No Match For:

<cb>5432<><>
@
@ postfix, suffix, ends, \\z



## Matching - Group


### Matching - Group Expression

<cb>(<v>expression<>)<>


Matches a exspression.


Match abc or def:

<in-2>Expression:

<cb>(abc)|(def)<>

Matches 'abc', 'def':

<cb>123<m>abc<>456<m>def<>789<><>
@
@ (), capture group



### Matching - Name a Group

<cb>(\<<v>name<>><v>expression<>)

('<v>name<>'<v>expression<>)<>


Matches a expression and assigns it a name.
@
@ (), (\<>), (''), named, capture group



## Matching - Set
@
@ []


### Match Set - Basics

<table><col><c>[<v>abc<>]		<><><col>Set, One of These Characters<>
<col><c>[<v>a<>-<v>z<>]<><><col>Set, Range<>
<col><c>[^<v>abc<>]<><><col>Not In Set<>
<col><c>[^<v>a<>-<v>z<>]<><><col>Not In Set Range<><>



### Match Set - Any One Of

<cb>[<v>abc<>]<>


Matches any one of the values in the set (between <c>[<> and <c>]<>).


Match any three a, b or cs:

<in-2>Expression:

<cb>[abc]{3}<>

Matches 'aaa', 'abc':

<cb><m>aaa<>def<m>abc<>hij<><>



### Match Set - Any in Range

<cb>[<v>a-z<>]<>


Matches any one of the values in the given range (between <c>[<> and <c>]<>).


Match any three letters between a and c:

<in-2>Expression:

<cb>[a-c]{3}<>

Matches 'aaa', 'abc':

<cb><m>aaa<>efg<m>abc<>hij<><>



### Match Set - Excluding / None of

<cb>[^<v>abc<>]<>


Matches any value excluding those in the set (between <c>[^<> and <c>]<>).


Match any three letters but not a, b, c:

<in-2>Expression:

<cb>[^abc]{3}<>

Matches 'efg', 'hij':

<cb>aaa<m>efg<>abc<m>hij<><><>
@
@ exclude, excluding, except when, not



### Match Set - Excluding / None In Range

<cb>[^<v>a-c<>]<>


Matches any value excluding those in range (between <c>[^<> and <c>]<>).


Match any three letters but not a, b, c:

<in-2>Expression:

<cb>[^a-c]{3}<>

Matches 'efg', 'hij':

<cb>aaa<m>efg<>abc<m>hij<><><>
@
@ exclude, excluding, except when, not



## Match - Characters
@
@ chars, chars-only, character-only, characters-only


### Match Characters - Basics

<table><col>A Specific Character<><col><v>a<><><col>The Actual Character<>
<col> <>
<col>Any Character		<><col><c>.	<><>
<col>Alphanumeric<><col><c>\\w<><><col><c>[A-Za-z0-9_]<><>
<col>Non Alphanumeric<><col><c>\\W<><><col><c>[^A-Za-z0-9_]<><>
<col>Digit<><col><c>\\d<><><col><c>[0-9]<><>
<col>Non Digit<><col><c>\\D<><><col><c>[^0-9]<><>
<col>Whitespace<><col><c>\\s<><><col><c>[ \\t\\r\\n\\f]<><>
<col>Non Whitespace<><col><c>\\S<><><col><c>[^ \\t\\r\\n\\f]<><><>



### Match - Any Character

<cb>.<>


Matches any single characater.


Match 'a' and some character:

<in-2>Expression:

<cb><v>a<>.<>

Matches 'ab', 'ac':

<cb><m>ab<>bb<m>ac<>a<><>
@
@ ., single, only



### Match - Any Characters, 1 or More

<cb><c>.+<><>

<card><table><col><c>.		<><><col>1 character<>
<col><c>.+<><><col>1 or more characters<>
<col><c>.{<v>n<>}<><><col><v>n<> characters<><><>


Matches 1 or more characters of any kind.


Match 'a' and 3 more characters:

<in-2>Expression:

<cb><v>a<>.{<v>3<>}<>

Matches 'a123', 'abcd':

<cb><m>a123<>123<m>abcd<>3aaa<><>
@
@ 1+
@ ., only, more than, everything, every character, all



### Match - Alphanumeric

<cb>\\w<>


Matches any of upper case or lower case a to z, any digit 0 to 9 or underscore _.

Same As: <c>[A-Za-z0-9_]<>


Match 'a' and 1 alphanumeric character:

<in-2>Expression:

<cb><v>a<>\\w<>

Matches 'a1', 'aa', 'a_':

<cb>..<m>a1<>11<m>aa<>bc<m>a_<>a!..<><>
@
@ \\w, single, a-z, 0-9, _,
@ letters, numbers, or, and, numeric, only



### Match - Alphanumerics, 1 or More

<cb><c>\\w+<><>

<card><table><col><c>\\w		<><><col>1 alphanumerics<>
<col><c>\\w+<><><col>1 or more alphanumerics<>
<col><c>\\w{<v>n<>}<><><col><v>n<> alphanumerics<><><>


Matches 1 or more of upper case or lower case a to z, any digit 0 to 9 or underscore _.


Match 'a' with 3 aphanumeric characters.

<in-2>Expression:

<cb><v>a<>\\w{<v>3<>}<>

Matches 'a123', 'abcd':

<cb><m>a123<>a22<m>abcd<>3aa<><>
@
@ 1+
@ \\w, single, a-z, 0-9, _,
@ letters, numbers, or, and, alphanumerics, numerics, only, more than, every, all



### Match - Non-Alphanumeric

<cb>\\W<>


Matches any character except one of these: A-Z, a-z, 0-9, _

Same As: <c>[^A-Za-z0-9_]<>


Match 'a' And A Non-Alphanumeric Character:

<in-2>Expression:

<cb><v>a<>\\W<>

Matches 'a$', 'a!':

<cb>a1<m>a$<>aa<m>a!<>ab<><>
@
@ \\w, single, a-z, 0-9, _, letters, numeric, or, only



### Match - Non-Alphanumerics, 1 or More

<cb><c>\\W+<><>

<card><table><col><c>\\W		<><><col>1 non-alphanumeric<>
<col><c>\\W+<><><col>1 or more non-alphanumerics<>
<col><c>\\W{<v>n<>}<><><col><v>n<> non-alphanumerics<><><>


Matches 1 or more non-alphanumeric characters.


Match 'a' and 2 non-alphanumeric characters:

<in-2>Expression:

<cb><v>a<>\\W{<v>3<>}<>

Matches 'a$!%', 'a?+!':

<cb>a111<m>a$!%<>aaa<m>a?+!<>ab<><>
@
@ 1+
@ \\w, a-z, 0-9, _,
@ letters, numbers, or, and, alphanumerics, numerics, only, more than, every, all



### Match - Digit

<cb>\\d<>


Matches a single digit 0 to 9.

Same As: <c>[0-9]<>


Match 'a' and a digit:

<in-2>Expression:

<cb><v>a<>\\d<>

Matches 'a1', 'a2':

<cb><m>a1<>11ab11<m>a2<><><>
@
@ single, \\d, digits, numbers, numeric, 0-9, [0-9], only



### Match - Digits, 1 Or More

<cb><c>\\d+<><>

<card><table><col><c>\\d		<><><col>1 digit<>
<col><c>\\d+<><><col>1 or more digits<>
<col><c>\\d{<v>n<>}<><><col><v>n<> digits<><><>


Matches 1 or more digits.


Match 'a' and 1 or more digits:

<in-2>Expression:

<cb><v>a<>\\d+<>

Matches 'a1', 'a333':

<cb><m>a1<>ab22<m>a333<>aa<><>


Match 'a' followed by 3 digits.

<in-2>Expression:

<cb><v>a<>\\d{<v>3<>}<>

Matches a111, a333:

<cb><m>a111<>a22<m>a333<>3aa<><>
@
@ 1+
@ \\d, digits, numbers, numeric, 0-9, [0-9], only, more than, every, all



### Match - Non-Digit

<cb>\\D<>


Matches a single non-digit.

Same As: <c>[^0-9]<>


Match 'a' followed by a non-digit:

<in-2>Expression:

<cb><v>a<>\\D<>

Matches 'aa', 'ab':

<cb><m>aa<>a1<m>ab<>a2<><>
@
@ single, \\d, numbers, numeric, 0-9, [^0-9], only



### Match - Non-Digits, 1 or More

<cb><c>\\D+<><>

<card><table><col><c>\\D		<><><col>1 non-digit<>
<col><c>\\D+<><><col>1 or more non-digits<>
<col><c>\\D{<v>n<>}<><><col><v>n<> non-digits<><><>


Matches 1 or more non-digits.


Match 'a' followed by all non-digits:

<in-2>Expression:

<cb><v>a<>\\D+<>

Matches 'abbbbbabb', 'a$$$a', 'aa':

<cb><m>abbbbbabb<>1<m>a$$$a<>111<m>aa<><><>


Match 'a' followed by 3 non-digits:

<in-2>Expression:

<cb><v>a<>\\D{<v>3<>}<>

Matches 'abbb', 'a$$$':

<cb><m>abbb<>bbabb1<m>a$$$<>a111aa<><>
@
@ 1+
@ \\d, numbers, numeric, 0-9, [^0-9], only, more than



### Match - Whitespace

<cb>\\s<>


Match a single whitespace character (space, tab, newline, carriage return, form feed).

Same As: <c>[ \\t\\r\\n\\f]<>


Match 'a' followed by a whitespace:

<in-2>Expression:

<cb><v>a<>\\s<>

Matches 'a ' 'a	':

<cb>a<m>a <>aa<m>a	<>a<><>
@
@ single, \\s, space, tab, newline, carriage return, only



### Match - Whitespaces, 1 or More

<cb><c>\\s+<><>

<card><table><col><c>\\s		<><><col>1 whitespace<>
<col><c>\\s+<><><col>1 or more whitespaces<>
<col><c>\\s{<v>n<>}<><><col><v>n<> whitespaces<><><>


Matches 1 or more whitespaces.


Match 'a' followed by 1 or more whitespace:

<in-2>Expression:

<cb><v>a<>\\s+<>

Matches 'a    ' 'a		':

<cb>a<m>a    <>aa<m>a		<>a<><>
@
@ 1+
@ \\s, spaces, tabs, newlines, carriage returns, only, more than



### Match - Non-Whitespace

<cb>\\S<>


Match a single non-whitespace character (space, tab, newline, carriage return, form feed).

Same As: <c>[^ \\t\\r\\n\\f]<>


Match 'a' followed by a non-whitespace:

<in-2>Expression:

<cb><v>a<>\\S<>

Matches 'aa', 'ab':

<cb><m>aa<>a <m>ab<>a <><>
@
@ single, \\s, space, tab, newline, carriage return



### Match - Non-Whitespaces, 1 or More

<cb><c>\\S+<><>

<card><table><col><c>\\S		<><><col>1 non-whitespace<>
<col><c>\\S+<><><col>1 or more non-whitespaces<>
<col><c>\\S{<v>n<>}<><><col><v>n<> non-whitespaces<><><>


Matches 1 or more non-whitespaces.


Match 'a' followed by all non-whitespace:

<in-2>Expression:

<cb><v>a<>\\S+<>

Matches 'abbbb', 'a$$$', 'aa':

<cb><m>abbbb<> <m>a$$$<>   <m>aa<><><>


Match 'a' followed by 3 non-whitespaces:

<in-2>Expression:

<cb><v>a<>\\S{<v>3<>}<>

Matches 'abbb', 'a$$$':

<cb><m>abbb<>bbabb <m>a$$$<>a   aa<><>
@
@ 1+
@ \\s, spaces, tabs, newlines, carriage returns, only, more than



# How To


### Match Before - Before a Number

Before a Single Digit:

<cb><v>...<>(?=\\d)<>

All Letters Before A Number:

<cb>[a-zA-Z]+(?=\\d)<>


Uses look ahead.
@
@ look ahead



### Match - Does Not Contain

<cb>^((?!<v>text<>).)*$<>

<m>(Confirm)<>
@
@ exclude, excluding



### Match - Does Not Start With

<cb>^(?!<v>text<>).*$<>

<m>(Confirm)<>
@ exclude, excluding



### Match - Date

YYYY-MM-DD

<cb>\\d{4}-\\d{2}-\\d{2}<>



### Match - Float

Match All:

<cb>-?(\\d*\\.)?\\d+<>

<cb>-?([0-9]*[.])?[0-9]+<>

Match Exactly:

<cb>\\A-?(\\d*\\.)?\\d+\\z<>

<cb>\\A-?([0-9]*[.])?[0-9]+\\z<>


Matchs a float including floats with negative values, decimals or no decimals.


Example:

<in-2>Match all floats.

Expression:

<cb>-?(\\d*\\.)?\\d+<>

Matches '12', '34, '5.6', '-7.89':

<cb>ab <m>12<> cd <m>-34<> ef <m>5.6<> gi <m>-7.89<> hj<><>


Match exact float only:

<in-2>Expression:

<cb>\\A-?(\\d*\\.)?\\d+\\z<>

Matches '-12.34':

<cb><m>-12.34<><>

Matches '42':

<cb><m>42<><>

No Match:

<cb>a -12.34<><>
@
@ number, minus, negative



### Match - Integer

Match All:

<cb>-?\\d+<>

<cb>-?[0-9]+<>

Match Exactly:

<cb>\\A-?\\d+\\z<>

<cb>\\A-?[0-9]+\\z<>


Matches an integer including negative integers.


Match all integers:

<in-2>Expression:

<cb>-?\\d+<>

Matches '123', '-456':

<cb>abc <m>123<> def <m>-456<> ghi<><>


Match exact integer only:

<in-2>Expression:

<cb>\\A-?\\d+\\z<>

Matches '-12':

<cb><m>-12<><>

Matches '42':

<cb><m>42<><>

No Match:

<cb>-12.34<><>
@
@ number, minus, negative



### Match - Letter - Any Case

<cb>[a-zA-Z]<>

<card><table><col><c>[a-zA-Z]<><><col>1 Letter, Any Case<>
<col><c>[a-zA-Z]+<><><col>1 or More Letters, Any Case<>
<col><c>[a-zA-Z]{<v>n<>}	<><><col><v>n<> Letters, Any Case<><><>


Matches letters of any case.
@
@ 1+
@ [a-z], [a-za-z]
@ letters, alphabet, ignore, caseless



### Match - Letter - Lower Case Only

<cb>[a-z]<>

<card><table><col><c>[a-z]<><><col>1 Lower Case Letter<>
<col><c>[a-z]+<><><col>1 or More Lower Case Letters<>
<col><c>[a-z]{<v>n<>}	<><><col><v>n<> Lower Case Letters<><><>


Matches lower case letters only.
@
@ 1+
@ [a-z]
@ letters, alphabet



### Match - Letter - Upper Case Only

<cb>[A-Z]<>

<card><table><col><c>[A-Z]<><><col>1 Upper Case Letter<>
<col><c>[A-Z]+<><><col>1 or More Upper Case Letters<>
<col><c>[A-Z]{<v>n<>}	<><><col><v>n<> Upper Case Letters<><><>


Matches upper case letters only.
@
@ 1+
@ [a-z]
@ letters, alphabet



### Match - Spaces

<cb><s>'<> <s>'<><>

<card><table><col><c> <><><col>1 Space		<><col><c>' '<><>
<col><c> +<><><col>1 or More Spaces<><col><c>' +'<><>
<col><c> {<v>n<>}	<><><col><v>n<> Spaces<><col><c>' {<v>n<>}'<><><><>


Use <c>' '<> (space character) to match spaces.


Match All Spaces:

<in-2>Expression:

<cb> +<>

Matches '   ':

<cb>abc<m>   <>edf<>
@
@ 1+
@ spaces, space-only, spaces-only



### Match - Spaces Before a Word

Single Space:

<cb>\\s(?=\\w)<>

All Spaces:

<cb>\\s+(?=\\w)<>


Uses look ahead.
@
@ 1+
@ look ahead



# Reference - By Language


## Mysql

Mysql regular expressions ignore case by default.

For Case Sensitive Use:

<cb><v>...<> WHERE <v>field<> REGEX BINARY '<v>regular_expression<>'<>

### Mysql - Match

<cb><v>...<> WHERE <v>field<> REGEX '<v>regular_expression<>'<>

Match Case Sensitive:

<cb><v>...<> WHERE <v>field<> REGEX BINARY '<v>regular_expression<>'<>


Example:

<cb>SELECT * FROM <v>contacts<> WHERE <v>last_name<> REGEX <v>'^O[



## Python


### Python - Find

<cb>= search(<v>match_pattern<>, <v>string_to_search<>)<>

Usage:

<cb>from re import search

<v>match<> = search(<v>match_pattern<>, <v>string_to_search<>)
<v>match_text<> = <v>match<>.group()<>

<c>search(<v>match_pattern<>, <v>string_to_search<>)<>:

	Returns: <c>re.Match<> | <c>None<>

<c><v>match<>.group()<><>

	Returns: <c>str<>


Returns the first match.
Returns <c>None<> if no match found.


Example:

<cb>from re import search

<v>string_1<> = "<v>123 abc 789<>"
<v>match<> = search(r"<v>[a-zA-Z]+<>", <v>string_1<>)		<#># Find the letters in the string.<>

<v>letters_1<> = <v>match<>.group()							<#># Returns "abc"<>
<v>letters_2<> = <v>string_1<>[<v>match<>.start():<v>match<>.end()]		<#># Returns "abc"<><>
@
@ get, match, exists, .search(), re.search()



### Python - Find All

<cb>= findall(<v>match_pattern<>, <v>string_to_search<>)<>

Usage:

<cb>from re import findall

<v>match<> = findall(<v>match_pattern<>, <v>string_to_search<>)<>

Returrns: <c>list<> of <c>str<>

Returns a list of all the matches.


Example:

<cb>from re import findall

<v>string_1<> = "<v>123 abc 456 def 789<>"
<v>matches<> = findall(r"<v>[a-zA-Z]+<>", <v>string_1<>)		<#># Returns ["abc", "def"]<><>
@
@ Get, re.findall(), .findall()



### Python - Is A Match

<cb>= match(<v>match_pattern<>, <v>string_1<>)<>

Usage:

<cb>from re import match

= match(<v>match_pattern<>, <v>string_1<>)<>

Returns: <c>bool<>

Returns <c>True<> if <c><v>string_1<><> matches <c><v>match_pattern<><>.
@
@ Matches, re.match(), .match()



### Python - Replace

<cb>= sub(<v>match_pattern<>, <v>replacement<>, <v>string_to_update<>)<>

Usage:

<cb>from re import sub

<v>string_2<> = sub(<v>match_pattern<>, <v>replacement<>, <v>string_to_update<>)
<v>string_2<> = sub(<v>match_pattern<>, <v>replacement<>, <v>string_to_update<>, <v>split_count<>)<>


Returns a new string with all matches replaced.

<c>sub<> is short for substitute.


Example:

<cb>from re import sub

<v>original<> = "<v>ab 12 cd 345<>"
<v>updated<> = sub(r"<v>\\d+<>", "(digits)", <v>original<>)			<#># Returns "ab (digits) cd (digits)"<><>
@
@ Substitute, re.sub(), .sub()



# Reference - Symbols
@
@ lookup, codes


## Individual Symbols


### Symbol .

<cb>.<>

Match Any Character


### Symbol ^

Starts With Anchor

<cb>^<v>match<><>

Match Not Equal To

<cb>[^<v>x<>]<>
@
@ not, starts with anchor, starting with


### Symbol $

Ends With Anchor

<cb><v>match<>$<>
@
@ ends with anchor, ending with


### Symbol *

Match 0 or More Times

<cb><v>x<>*<>


### Symbol +

<cb><v>x<>+<>

Match 1 or More Times


### Symbol ?

Match 0 or 1 Times

<cb><v>x<>?<>


### Symbol {}, {,}

Match <c><v>m<><> Times

<cb>{<v>m<>}<>

Match <c><v>m<><> or More Times

<cb>{<v>m<>,}<>

Match <c><v>m<><> to <c><v>n<><> Times

<cb>{<v>m<>,<v>n<>}<>
@
@ {, }, \,}


### Symbol |

Or

Match group a or group b

<cb><v>group_a<>|<v>group_b<><>


### Symbol -

Match Range

Match Values From <c><v>a<><> to <c><v>z<><>:

<cb><v>a<>-<v>z<><>


### Symbol []

Set

Match Any Items In The Set

<cb>[<v>...<>]<>

Match a, b or c

<cb>[<v>abc<>]<>
@
@ [, ]


### Symbol ()

Capture Group

Expression group, group of matching expressions.

<cb>(<v>...<>)<>
@
@ (, )


### Symbol (\<>), ('')

Named Capture Group

<cb>(<v>...<>)<>
@
@ (\<, >), (', ')


### Symbol (?\<=)

Match after prefix (lookbehind).

<cb>(?\<=<v>prefix<>)<>

<cb>(?\<=<v>prefix<>)<v>expression<><>
@
@ (?\<=), ?\<=
@ lookahead, look ahead


### Symbol (?\<!)

Match excluding prefix (negative lookbehind).

<cb>(?\<!<v>prefix<>)<>

<cb>(?\<!<v>prefix<>)<v>expression<><>
@
@ (?\<!), ?\<!
@ lookahead, look ahead, negative


### Symbol (?=)

Match before postfix (lookahead).

<cb>(?=<v>postfix<>)<>

<cb><v>expression<>(?=<v>postfix<>)<>
@
@ (?=), ?=
@ lookbehind, look behind


### Symbol (?!)

Match excluding postfix (negative lookahead).

<cb>(?!<v>postfix<>)<>

<cb><v>expression<>(?=<v>postfix<>)<>
@
@ (?!), ?!
@ lookbehind, look behind, negative


### Symbol \\

Escape.

Escapes a single character.

<cb>\\<v>x<><>


### Symbol \\0

Null Character

<cb>\\0<>
@
@ null


### Symbol \\A

Match At Start of String (Start Anchor)

<cb>\\A<>


### Symbol \\b

Beginning or End of Word

<cb>\\b<>


### Symbol \\B

Not Beginning or End of Word

<cb>\\B<>


### Symbol \\d

Digit (0-9)

<cb>\\d<>


### Symbol \\D

Non Digit (0-9)

<cb>\\D<>


### Symbol \\e

Escape

<cb>\\e<>


### Symbol \\f

Form Feed

<cb>\\f<>
@
@ form feed


### Symbol \\n

Newline

<cb>\\n<>
@
@ newline


### Symbol \\r

Carriage Return

<cb>\\r<>
@
@ carriage return


### Symbol \\s

White Space Character

<cb>\\s<>


### Symbol \\S

Non White Space Character

<cb>\\S<>


### Symbol \\t

Tab

<cb>\\t<>
@
@ tab


### Symbol \\w

Word Character (a-z, A-Z, 0-9, _)

<cb>\\w<>


### Symbol \\W

Non Word Character

<cb>\\W<>


### Symbol \\z

Match At End of String
(End Anchor)

<cb>\\z<>


### Symbol \\Z

Match At End of String or Before Newline
(End Anchor)

<cb>\\Z<>


### Symbol \\.

Escaped <c>.<>

<cb>\\.<>


### Symbol \\+

Escaped <c>+<>

<cb>\\+<>


### Symbol \\*

Escaped <c>*<>

<cb>\\*<>


### Symbol \\^

Escaped <c>^<>

<cb>\\^<>


### Symbol \\:

Escaped <c>:<>

<cb>\\:<>


### Symbol \\!

Escaped <c>!<>

<cb>\\!<>


### Symbol \\?

Escaped <c>?<>

<cb>\\?<>


### Symbol \\$

Escaped <c>$<>

<cb>\\$<>


### Symbol \\-

Escaped <c>-<>

<cb>\\-<>


### Symbol \\=

Escaped <c>=<>

<cb>\\=<>


### Symbol \\\\

Escaped <c>\\<>

<cb>\\\\<>


### Symbol \\|

Escaped <c>|<>

<cb>\\|<>


### Symbol \\\<

Escaped <c>\<<>

<cb>\\\<<>


### Symbol \\>

Escaped <c>><>

<cb>\\><>


### Symbol \\[

Escaped <c>[<>

<cb>\\[<>


### Symbol \\]

Escaped <c>]<>

<cb>\\]<>


### Symbol \\(

Escaped <c>(<>

<cb>\\(<>

			
### Symbol \\)

Escaped <c>)<>

<cb>\\)<>


### Symbol \\{

Escaped <c>{<>

<cb>\\{<>

			
### Symbol \\}

Escaped <c>}<>

<cb>\\}<>



# Terms


### Anchor
Defines a location in a string.

^ is the Start of String anchor.
$ is the End of String anchor.



### Capture
What is being captured / changed.



### Case Sensitive
Regular expressions is case sensitive.



### Expression
A pattern that matches one or more characters in a string.


### Match
Anything that matches the expression.



### Regex
Regular Expression


